<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Valine Restaurant</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: aliceblue;
    text-align: right;
    background-image:url("aboutimg.jpg");
    background-attachment:fixed;
    background-size:cover;
    background-position:center;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align:left;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    text-align:center;
}


   </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><u>Home</u></a></li>
                <li><a href="menu.html"><u>Menu</u></a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h1><h1 style="font-size: 2em; text-align: center; margin-top: 20px; font-family: 'Times New Roman', Times, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Our Restaurant</h1>
        <p>Welcome to Valine Restaurant, where we offer the best food in town!</p>
        <p>Our mission is to provide high-quality meals made from fresh ingredients,</p>
        <p>served in a warm and welcoming atmosphere. Founded in 2020, Valine Restaurant</p>
        <p>has become a favorite dining spot for locals and visitors alike.</p>
        <p>Our team of experienced chefs and friendly staff are dedicated to making your dining experience</p>
        <p>enjoyable and memorable. Whether you're here for a casual meal or a special occasion, we're here to serve you.</p>
        <p>We look forward to welcoming you to Valine Restaurant!</p>
        <img src="infra.jpg" alt="Restaurant Photo" width="500" height="300" class="responsive">
        <img src="infra2.jpg" alt="Restaurant Photo" width="500" height="300" class="responsive">
        <img src="cycle.jpg" alt="Restaurant Photo" width="500" height="300" class="responsive">
        <img src="mocktail.jpg" alt="Restaurant Photo" width="500" height="300" class="responsive">
            <p><strong>Address:</strong>Road no. 12, Clock Tower Area, Oppo. to NewTimes Building, 440011</p>
            <p>Contact: <a href="tel:+1234567890">+1 (234) 567-890</a> or Email us: <a href="mailto:info@restaurant.com">valine@restaurant.com</a></p>
            
    </section>
</body>
</html>
