<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Homepage</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url("mainpage.jpg");
            background-attachment:fixed;
            background-size:cover;
            background-position:center;
            color:white; 
        }
        header {
            background-color:hsla(0, 10%, 5%, 0.6);
            color:rgb(214, 224, 221);
            padding: 1em 0;
            text-align:left;
}
        nav {
            overflow:hidden;
        }
        nav a { 
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: #333;
        }
        main {
            padding: 20px;
            text-align:left;
            font-size:x-large;
        }
        footer {
            color: #fff;
            text-align:center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h2>&nbsp;&nbsp;VALINE</h2>
</header>

<nav>
    
    <a href="menu.html"><u>Menu</u></a>
    <a href="about.html"><u>About Us</u></a>
    <a href="contact.html"><u>Contact Us</u></a>
</nav>

<main>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;Welcome Back to VALINE.</h1>
    <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delicious Food, Cozy Atmosphere</P>
</main>

<footer>
    <p>&copy; 2024 Valine Restaurant. All rights reserved.</p>
</footer>

</body>
</html>